# LokalnieEu

./: .gitignore  LokalnieEU.sln  Nowy Dokument tekstowy.txt  README.md
LokalnieEU/: LokalnieEU.csproj  Program.cs  README.md  Server.cs  ServiceResponse.cs  appsettings.Development.json  appsettings.json
LokalnieEU/Controllers/: AuthController.cs  UsersController.cs
LokalnieEU/Database/: DataContext.cs
LokalnieEU/Migrations/: 20230514140636_initial.Designer.cs  20230514140636_initial.cs  DataContextModelSnapshot.cs
LokalnieEU/Models/Product/: Product.cs
LokalnieEU/Models/User/: UpdateUserDto.cs  UpdateUserPasswordDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserResponse.cs
LokalnieEU/Properties/: launchSettings.json
LokalnieEU/Services/: IUserService.cs  UserService.cs
LokalnieEU/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LokalnieEU/www/svelte-app/: package-lock.json  package.json  rollup.config.js
LokalnieEU/www/svelte-app/public/: global.scss  index.html
LokalnieEU/www/svelte-app/src/: App.svelte  Router.svelte  config.js  main.scss
LokalnieEU/www/svelte-app/src/routes/: Index.svelte  Login.svelte  Menu.svelte  Profile.svelte  Register.svelte
LokalnieEU/www/svelte-app/src/services/: TokenService.js  UserService.js
LokalnieEU/www/svelte-app/src/validation/: validate.js
www/svelte-app/: package.json  rollup.config.js
www/svelte-app/public/: global.scss
www/svelte-app/src/: App.svelte  config.js  main.js
www/svelte-app/src/routes/: Index.svelte  Login.svelte  Menu.svelte  NotFound.svelte  Profile.svelte  Register.svelte
www/svelte-app/src/services/: UserService.js
www/svelte-app/src/validation/: validate.js
